AppCSharp2017/FilmsGUI/FilmDetails.xaml

<Window x:Class="FilmsGUI.FilmDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmsGUI"
        mc:Ignorable="d"
        Title="FilmDetails" Height="498.057" Width="576.629">
    <Grid>
        <Label Content="Id" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
        <Label Content="Titre" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" />
        <Label Content="Original Title" HorizontalAlignment="Left" Margin="10,0,0,370.8" Height="26" VerticalAlignment="Bottom" />
        <Label Content="Durée" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" />
        <Label Content="PosterPath" HorizontalAlignment="Left" Margin="13,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Url de la video" HorizontalAlignment="Left" Margin="13,160,0,0" VerticalAlignment="Top" />
        <Label Name="IdLabel" Content="{Binding Id}"  HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" />
        <Label Content="{Binding Title}" HorizontalAlignment="Left" Margin="135,41,0,0" VerticalAlignment="Top"  />
        <Label Content="{Binding OriginalTitle}" HorizontalAlignment="Left" Margin="135,72,0,0" VerticalAlignment="Top" />
        <Label Content="{Binding Runtime}" HorizontalAlignment="Left" Margin="135,103,0,0" VerticalAlignment="Top" />
        <Label Content="{Binding FullPosterPath}" HorizontalAlignment="Left" Margin="135,134,0,0" VerticalAlignment="Top"/>
        <TextBox Name="UrlLabel" Text="{Binding Url}" HorizontalAlignment="Left" Margin="135,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Image Source="{Binding FullPosterPath}" HorizontalAlignment="Left" Height="181" Margin="369,196,0,0" VerticalAlignment="Top" Width="191"/>
        <!--<MediaElement Source="{Binding Url}" HorizontalAlignment="Left" Height="208" Margin="10,196,0,0" VerticalAlignment="Top" Width="299"/> -->
        <Button Content="Update Film" HorizontalAlignment="Left" Margin="243,428,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
