AppCSharp2017/FilmsGUI/MainWindow.xaml

<Window x:Class="FilmsGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmsGUI"
        mc:Ignorable="d"
        Title="Fenêtre de contrôle des films" Height="830.4" Width="1080">
    <StackPanel>
        <DataGrid Name="MainGrid" HorizontalAlignment="Left" Margin="10,10,0,0" Height="592" Width="1054" IsReadOnly="True" ItemsSource="{Binding dtolist}" AutoGenerateColumns="False">
            <DataGrid.DataContext>
                <local:DataGridFilmViewModel/>
            </DataGrid.DataContext>
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="100" Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn MinWidth="100" Header="Titre" Binding="{Binding Title}"/>
                <DataGridTextColumn MinWidth="100" Header="Titre original" Binding="{Binding OriginalTitle}"/>
                <DataGridTextColumn MinWidth="100" Header="Durée" Binding="{Binding Runtime}"/>
                <DataGridTextColumn MinWidth="100" Header="PosterPath" Binding="{Binding PosterPath}"/>
                <DataGridTextColumn MinWidth="100" Header="ul" Binding="{Binding Url}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonSuiv" Content="Suivant" Height="50" Width="125" Margin="20" Command="{Binding commandNext}">
            <Button.DataContext>
                <local:DataGridFilmViewModel/>
            </Button.DataContext>
        </Button>
        <Button x:Name="buttonPrec" Content="Précédent" Height="50" Width="125" Margin="20" Command="{Binding commandPrec}">
            <Button.DataContext>
                <local:DataGridFilmViewModel/>
            </Button.DataContext>
        </Button>
    </StackPanel>
</Window>
