AppCSharp2017/FilmsGUI/MainWindow.xaml

<Window x:Class="FilmsGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmsGUI"
        mc:Ignorable="d"
        Title="Fenêtre de contrôle des films" Height="649.28" Width="1080">
    <Window.DataContext >
        <local:DataGridFilmViewModel x:Name="DgfViewModel"/>
    </Window.DataContext>
    <Grid Margin="0,0,-0.4,50">
        <DataGrid x:Name="MainGrid" HorizontalAlignment="Left" Margin="10,10,0,134" Width="1054" IsReadOnly="True" ItemsSource="{Binding dtolist}" SelectedItem="{Binding Movie}" AutoGenerateColumns="False" SelectionChanged="MainGrid_SelectionChanged" MouseDoubleClick="MainGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="10" Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn MinWidth="50" Header="Titre" Binding="{Binding Title}"/>
                <DataGridTextColumn MinWidth="50" Header="Titre original" Binding="{Binding OriginalTitle}"/>
                <DataGridTextColumn MinWidth="50" Header="Durée" Binding="{Binding Runtime}"/>
                <DataGridTextColumn MinWidth="50" Header="url" Binding="{Binding Url}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonSuiv" Content="Suivant" Command="{Binding commandNext}" Margin="651,469,285,27" RenderTransformOrigin="3.83,0.621" />
        <Button x:Name="buttonPrec" Content="Précédent" Command="{Binding commandPrec}" Margin="336,469,601,27"/>
    </Grid>
</Window>
